// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CrowdConnectedCoreBluetooth
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreBluetooth
@_exported import CrowdConnectedCoreBluetooth
import CrowdConnectedShared
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CrowdConnectedCoreBluetooth : ObjectiveC.NSObject {
  @objc public static func activate()
  @objc deinit
}
