// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CrowdConnectedCoreBluetooth
import CoreBluetooth
@_exported import CrowdConnectedCoreBluetooth
import CrowdConnectedShared
import Foundation
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CrowdConnectedCoreBluetooth : ObjectiveC.NSObject {
  @objc public static func activate()
  @objc deinit
}
